rosdistro=humble
rmw_implementation=rmw_cyclonedds_cpp
base_image=ubuntu:22.04
cuda_base_image=ubuntu:22.04
prebuilt_base_image=ubuntu:22.04
cuda_version=12.0
cudnn_version=8.8.1.3-1+cuda12.0
tensorrt_version=8.6.0.12-1+cuda12.0
